[2018-04-19T23:50:42.492] [INFO] default - Server running at http://127.0.0.1:8360
[2018-04-19T23:50:42.494] [INFO] default - ThinkJS version: 3.2.7
[2018-04-19T23:50:42.494] [INFO] default - Enviroment: production
[2018-04-19T23:50:42.494] [INFO] default - Workers: 4
[2018-04-19T23:52:25.149] [INFO] default - Server running at http://127.0.0.1:8360
[2018-04-19T23:52:25.150] [INFO] default - ThinkJS version: 3.2.7
[2018-04-19T23:52:25.151] [INFO] default - Enviroment: production
[2018-04-19T23:52:25.151] [INFO] default - Workers: 4
[2018-04-19T23:52:44.960] [INFO] default - Server running at http://127.0.0.1:8360
[2018-04-19T23:52:44.961] [INFO] default - ThinkJS version: 3.2.7
[2018-04-19T23:52:44.961] [INFO] default - Enviroment: production
[2018-04-19T23:52:44.961] [INFO] default - Workers: 4
[2018-04-19T23:55:18.270] [INFO] default - Server running at http://127.0.0.1:8360
[2018-04-19T23:55:18.272] [INFO] default - ThinkJS version: 3.2.7
[2018-04-19T23:55:18.272] [INFO] default - Enviroment: production
[2018-04-19T23:55:18.272] [INFO] default - Workers: 4
[2018-04-19T23:56:31.765] [INFO] default - Server running at http://127.0.0.1:8360
[2018-04-19T23:56:31.767] [INFO] default - ThinkJS version: 3.2.7
[2018-04-19T23:56:31.767] [INFO] default - Enviroment: production
[2018-04-19T23:56:31.767] [INFO] default - Workers: 4
